//Напишите программу, которая принимает на вход пятизначное число и проверяет, является ли оно палиндромом.

//---------------- Начало программы ------------------
Console.Clear();
int userNumber =0;
InitNumberByUser (ref userNumber);
PalindromeSolutionOutput (userNumber);
//---------------- Конец программы -------------------

//-------------- Определение методов -----------------

//----------------------------------------------------
//Определяем функцию, выполняющую ввод и проверку пятизначного числа
static void InitNumberByUser( ref int userNumber)
{
    while(true)
    {
        try
        {
            Console.Write("Введите пятизначное число: ");
            userNumber = int.Parse(Console.ReadLine() ?? "");
            break;
        }
        catch (Exception exc)
        {
            Console.WriteLine($"Ошибка ввода данных! {exc.Message}");
        }

    }
}

// Не смог в коде прописать проверку на количество значений в числе
// пример проверки --- (UserNumber < 10000 || > 99999)
// точнее прописал, но программа останавливается, здесь нужен цикл в цикле, то есть цикл FOR
// данным циклом мы ещё не практиковались

//-----------------------------------------------------
//Определяем функцию, которая вычисляет и выводит решение, является ли число палиндромом или нет
static void PalindromeSolutionOutput ( int userNumber)
{
    int a1 = userNumber / 10000;
    int a2 = (userNumber / 1000) % 10;
    int a3 = (userNumber % 100) / 10;
    int a4 = userNumber % 10;
    if(a1 == a4 && a2 == a3)
        Console.WriteLine($"{userNumber}-> является палиндромом!");
    else
        Console.WriteLine($"{userNumber}-> Не является палиндромом!");
}

//----------- Конец определения методов ---------------